# spring-boot-efficient-development-auto-configuration

./: .gitignore  README.md  pom.xml
src/main/com.justgifit/: JustGifItAutoConfiguration.java
src/main/java/com.justgifit/: JustGifItAutoConfiguration.java  JustGifItProperties.java
src/main/java/com.justgifit/services/: VideoDecoderService.java
